hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver.class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/browsewhat?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=rahul
hibernate.connection.pool_size=10